stages:
- build
- deploy

cache:
  paths:
  - /root/.m2/repository

kompile:
  stage: build
  image: maven:3.6.0-jdk-8-alpine
  services:
  - mysql:5
  variables:
    SPRING_PROFILES_ACTIVE: "gitlabci"
    MYSQL_RANDOM_ROOT_PASSWORD : "yes"
    MYSQL_DATABASE: "peserta"
    MYSQL_USER: "peserta"
    MYSQL_PASSWORD: "12345678"
  script: mvn clean package
  artifacts:
    paths:
    - target/*.jar

deploy-heroku:
  stage: deploy
  image: openjdk:8
  variables:
    HEROKU_API_KEY : $HEROKU_API_KEY
  script:
  - apt -y update
  - apt install wget curl -y
  - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
  - heroku plugins:install heroku-cli-deploy
  - heroku deploy:jar target/*.jar --app tms-peserta
